# datanucleus-mongodb-example

./: README  pom.xml
datanucleus-mongodb/: ant-mongodb.xml
datanucleus-mongodb/src/main/java/com/devveri/model/: Member.java
datanucleus-mongodb/src/test/java/com/devveri/test/: MongoClientTest.java  MongoJPATest.java
src/main/java/com/devveri/dao/: MemberDAO.java
src/main/java/com/devveri/dao/base/: BaseDAO.java
src/main/resources/: log4j.properties
